<?php

return [
    'check_email' => 'Please check your email (:email) to confirm registration!',
    'register_event' => 'Registration for event',
    'enter_info' => 'Please Enter Your Information',
    'time_str' => 'Time',
    'time_start' => 'Date',
    'hour_start' => 'Hour',
    'location' => 'Venue',
    'bank_text_select' => 'Select Your Bank',
    'bank_acc_number' => 'Bank Account Number',
    'designation' => 'Designation',
    'title' => 'Title',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'gender' => "Gender",
    'gender_male' => "Male",
    'gender_female' => "Female",
    'gender_other' => "Other",
    'photo' => 'Your Photo',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'organization' => 'Organization',
    'note' => 'Note',
    'sub_event_title' => 'Register sub events',
    'register' => 'Register',
    // Add other translations here
];
