<?php
// resources/lang/vi/reg_event_ncbd.php
return [
    'check_email' => 'Vui lòng kiểm tra email của bạn (:email) để xác nhận đăng ký!',
    'register_event' => 'Đăng ký sự kiện',
    'enter_info' => 'Vui lòng nhập thông tin của bạn',
    'time_str' => 'Thời gian',
    'time_start' => 'Ngày',
    'hour_start' => 'Giờ',
    'location' => 'Địa điểm',
    'bank_acc_number' => 'Số tài khoản ngân hàng',
    'bank_text_select' => 'Chọn ngân hàng của bạn',
    'title' => 'Danh xưng',
    'first_name' => 'Tên',
    'last_name' => 'Họ & Đệm',
    'designation' => 'Chức vụ',
    'gender' => "Giới tính",
    'gender_male' => "Nam",
    'gender_female' => "Nữ",
    'gender_other' => "Khác",
    'photo' => 'Ảnh của bạn',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'email' => 'Email',
    'organization' => 'Cơ quan/Đơn vị',
    'note' => 'Ghi chú',
    'sub_event_title' => 'Đăng ký Sự kiện con',
    'register' => 'Đăng ký',
    'id_number' => 'Căn cước công dân',
    'tax_number' => 'Mã số thuế',
    // Add other translations here
];
